{
  "index": 284,
  "phase": 2,
  "batch": 32,
  "name": "zenith-svc-billing-mesh",
  "planned_name": "zenith-svc-billing-mesh",
  "language": "Kotlin",
  "category": "Backend services",
  "goal": "Design a Kotlin verification harness for billing systems, covering storage recovery, log and snapshot fixtures, and failure-oriented tests.",
  "repository_url": "https://github.com/ZachL111/zenith-svc-billing-mesh",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 178,
    "risk_penalty": 5,
    "latency_penalty": 3,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
